Student;Austin Youngren;1234 Road St.;900-800-7000;stud1@studentemail.edu;2;

Student;Mak Grettle;4321 Street Rd.;909-808-7007;stud2@studentemail.edu;4;

Faculty;Menezes;8752 Sun Ct.;200-500-9898;prof1@school.edu;CF-202;35000.0;7/21/2021;11:00am - 1:00pm;1;

Faculty;Smith;879 Moon Ave.;222-555-8888;prof2@school.edu;CM-115;45000.0;12/19/2015;2:00pm - 4:00pm;2;

Staff;Overbey;7777 Shire Blvd.;200-888-7777;staff1@school.edu;FM-101;40000.0;01/06/2002;Groundskeeper;

Staff;Buehler;2020 Farmers Dr.;909-200-5050;staff2@school.edu;FM-120;30000.0;6/22/2016;Custodian;

Student;Austin Youngren;1234 Road St.;900-800-7000;stud1@studentemail.edu;2;

Student;Mak Grettle;4321 Street Rd.;909-808-7007;stud2@studentemail.edu;4;

Faculty;Menezes;8752 Sun Ct.;200-500-9898;prof1@school.edu;CF-202;35000.0;7/21/2021;11:00am - 1:00pm;1;

Faculty;Smith;879 Moon Ave.;222-555-8888;prof2@school.edu;CM-115;45000.0;12/19/2015;2:00pm - 4:00pm;2;

Staff;Overbey;7777 Shire Blvd.;200-888-7777;staff1@school.edu;FM-101;40000.0;01/06/2002;Groundskeeper;

Staff;Buehler;2020 Farmers Dr.;909-200-5050;staff2@school.edu;FM-120;30000.0;6/22/2016;Custodian;

